# Residuum.Services

./: LICENSE  README.md  Residuum.Services.sln
Residuum.Services/: DataAccessLayer.cs  DataCache.cs  Program.cs  Residuum.Services.csproj  ServiceConfiguration.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json
Residuum.Services/Controllers/: GuildRosterController.cs  RaidProgressController.cs
Residuum.Services/Database/: CacheContext.cs
Residuum.Services/Entities/: BestMythicRun.cs  Character.cs  GuildMember.cs  Mythic.cs  Progression.cs  ProgressionDetails.cs  RaidProgress.cs  RaidProgressWithDictionary.cs  Timestamped.cs
Residuum.Services/Migrations/: 20190707190409_initialMigration.Designer.cs  20190707190409_initialMigration.cs  20190804123156_Initial.Designer.cs  20190804123156_Initial.cs  CacheContextModelSnapshot.cs
Residuum.Services/Properties/: launchSettings.json
Residuum.Services/Properties/PublishProfiles/: ResiduumServices - Web Deploy.pubxml
Residuum.Services/QueryHandlers/: RaiderClient.cs
Residuum.Services/Readers/: CachedBestMythicAccessor.cs  CachedGuildAccessor.cs  CachedGuildMembersAccessor.cs  CachedRaidProgressAccessor.cs
